#include extensions-range.conf							;System dialplan

[globals](+)
GW1=voipms-LosAngeles								;Primary sip account used for handeling calls to the PSTN, change the name to match sip.conf
GW2=voipms-Seattle								;Secondary sip account for handelig calls to the PSTN, change the name to match sip.conf
emergency=911									;Change this number to what your PSTN provider use for emergency number
DialIMSITimeoutVM=30								;how long to ring before going to voicemail
DialIMSITimeout=180								;how long to ring before indicating no answer
DialPSTNTimeout=3600								;how long to ring before indicating no answer (must be high as the timer is also used dureing early media)
AnswerDelay=4000								;how long to wait in order to allow the channel to be establish (give the MS time to establish the voice channel)


[emergency](+)									;Here you define the number that must be treatet as an emertency call http://en.wikipedia.org/wiki/emergency_telephone_number
exten => _[sS][oO][sS],	1,Set(CDR(B-Number)=${emergency})				;Defined by the GSM standard
exten => _112!,		1,Set(CDR(B-Number)=${emergency})				;EU
exten => _911!,		1,Set(CDR(B-Number)=${emergency})				;US
;exten => _999!,	1,Set(CDR(B-Number)=${emergency})				;UK


[to-e164](HangupCause)								;Here you can change how dialing patterns is handled for when you recice a call from openBTS
exten => _011!,		1,Return(+${EXTEN:3})					;US international dialing prefix
exten => _00!,		1,Return(+${EXTEN:2})					;EU international dialing prefix
exten => _1NXXNXXXXXX,	1,Return(+${EXTEN})					;US NANP8
exten => _NXXNXXXXXX,	1,Return(+1${EXTEN})					;US NANP7
exten => _X!,		1,Return(${EXTEN})					;Unknown local call
exten => _+!,		1,Return(${EXTEN})					;E.164
exten => _[*#a-zA-Z]!,	1,Return(${EXTEN})					;Unknown


[to-pstn](+)									;Here you can change how dialing patterns is handled for when you send a call to the PSTN http://www.voip-info.org/wiki/view/Asterisk+Dialplan+Patterns
exten => _011!,		1,Set(CDR(B-Number)=+${EXTEN:3})				;US international dialing prefix
exten => _00!,		1,Set(CDR(B-Number)=+${EXTEN:2})				;EU international dialing prefix
exten => _1NXXNXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP8
exten => _NXXNXXXXXX,	1,Set(CDR(B-Number)=+1${EXTEN})				;US NANP7


[from-pstn](+)									;Here you can change how dialing patterns is handled for when you recice a call from the PSTN
exten => _011!,		1,Set(CDR(B-Number)=+${EXTEN:3})				;US international dialing prefix
exten => _00!,		1,Set(CDR(B-Number)=+${EXTEN:2})				;EU international dialing prefix
exten => _1NXXNXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP8
exten => _NXXNXXXXXX,	1,Set(CDR(B-Number)=+1${EXTEN})				;US NANP7


[default](+)									;Here you can add any dialplan the phones must be able to call internaly
exten => 111,		1,Goto(VoicemailMain,${CDR(A-Number)},1)		;extension used for accessing the voicemail


;#include extensions-range-test.conf						;Test numbers, should be removed in a production system
#include extensions-custom.conf
