\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}
\contentsline {section}{\numberline {2}Architektur des Osmocom Systems}{2}{section.2}
\contentsline {section}{\numberline {3}Architektur des OpenBTS Systems}{3}{section.3}
\contentsline {section}{\numberline {4}Inbetriebnahme eines Osmocom Systems}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorinstallationen}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ubuntu 16.04.3}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Git}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Softwarevoraussetzungen}{4}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Installation einzelner GSM Komponenten}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Openggsn}{5}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Starten des Systems}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Inbetriebnahme eines OpenBTS Systems}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Vorinstallationen}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Ubuntu 16.04.3}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Git}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Softwarevoraussetzungen}{6}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Installation einzelner GSM Komponenten}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Starten des Systems}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Umsetzung des Projektziels}{7}{section.6}
\contentsline {section}{\numberline {7}Ergebnisse}{8}{section.7}
\contentsline {section}{\numberline {8}Ergebnisse}{9}{section.8}
